{
  "development": {
    "username": "root",
    "password": "root",
    "database": "library_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "q76dtmx8w7dgti6i",
    "password": "te123mlc1gahpdet",
    "database": "b7oe048tlrsuoodj",
    "host": "wiad5ra41q8129zn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}